*{
    margin: 0;
    font-family: 'Space Mono', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-color: hsl(185, 41%, 84%);
}
p{
    color: hsl(186, 14%, 43%);
    margin: 8px 0px 8px 0px;
    font-weight: 700;
    font-size: 14px;
}
#container{
    width: 50%;
    background-color: white;
    margin: auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
}
#input{
    padding: 20px;
}
#result{
    padding: 20px;
    border-radius: 10px;
    background-color: hsl(183, 100%, 15%);
}
#tips{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    margin: 10px;
    width: 90%;
}
button{
    background-color: hsl(183, 100%, 15%);
    color: white;
    font-size: 18px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
}
button:hover, button#reset:hover{
    background-color: hsl(172, 67%, 45%);
    opacity: 0.8;
    color: hsl(183, 100%, 15%);
}
button#reset{
    background-color: hsl(172, 67%, 45%);
    color: white;
    text-transform: uppercase;
    width: 100%;
}
#amount, #people{
    padding: 10px;
    background-color: hsl(189, 41%, 97%);
    width: 90%;
    color: hsl(183, 100%, 15%);
    font-size: 24px;
    font-weight: 700;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
#amount:hover, #people:hover, #custom:hover{
    border: 2px solid hsl(172, 67%, 45%);
}
#custom{
    width: 80px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: hsl(189, 41%, 97%);
    font-size: 15px;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
}
#tip-total, #tip-amount{
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 20px 0px ;
    padding: 20px;
}
h3{
    color: white;
}
span{
    color: hsl(172, 67%, 45%);
    font-size: 30px;
    font-weight: 700;
}
@media screen and (max-width: 800px){
    #container{
        grid-template-columns: 1fr;
        width: 100%;
    }
}